{
  "permissions": {
    "openapi": ["subscribeMessage.send", "security.msgSecCheck", "security.imgSecCheck"]
  },
  "timeout": 60,
  "triggers": [
    {
      "name": "diaryCron",
      "type": "timer",
      "config": "0 30,40,50 0,1,2 * * * *"
    },
    {
      "name": "reminderCron",
      "type": "timer",
      "config": "0 * * * * * *"
    }
  ]
}
