{
  "pages": [
    "pages/home/home",
    "pages/reminder/reminder",
    "pages/reminder/new/new",
    "pages/stats/stats",
    "pages/mine/mine",
    "pages/pet/detail/detail",
    "pages/pet/edit/edit",
    "pages/record/edit/edit",
    "pages/record/detail/detail",
    "pages/expense/expense",
    "pages/weight/weight",
    "pages/stock/stock",
    "pages/stock/inbound/inbound",
    "pages/stock/item/item",
    "pages/toolbox/age/age",
    "pages/toolbox/feed/feed",
    "pages/toolbox/food/food",
    "pages/members/members",
    "pages/invite/invite",
    "pages/archive/archive"
  ],
  "window": {
    "navigationStyle": "custom",
    "backgroundTextStyle": "dark",
    "backgroundColor": "@bgColor",
    "backgroundColorTop": "@bgColorTop",
    "backgroundColorBottom": "@bgColorBottom"
  },
  "tabBar": {
    "color": "@tabColor",
    "selectedColor": "@tabSelectedColor",
    "backgroundColor": "@tabBg",
    "borderStyle": "@tabBorder",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "宠物",
        "iconPath": "assets/tab/pet.png",
        "selectedIconPath": "assets/tab/pet-active.png"
      },
      {
        "pagePath": "pages/reminder/reminder",
        "text": "提醒",
        "iconPath": "assets/tab/bell.png",
        "selectedIconPath": "assets/tab/bell-active.png"
      },
      {
        "pagePath": "pages/stats/stats",
        "text": "统计",
        "iconPath": "assets/tab/chart.png",
        "selectedIconPath": "assets/tab/chart-active.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "assets/tab/gear.png",
        "selectedIconPath": "assets/tab/gear-active.png"
      }
    ]
  },
  "darkmode": true,
  "themeLocation": "theme.json",
  "componentFramework": "glass-easel",
  "lazyCodeLoading": "requiredComponents",
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
